{
    "manifest_version": 3,
    "name": "ACT - mail extension",
    "version": "1.0.0",
    "description": "An AI assistant for your gmail that ACTs",
    "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "identity"
    ],
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ],
    "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
    "action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["assets/contentScript.js"]
    }]
  }